# vagrant-minikube-terraform-sonarqube

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  README.md  Vagrantfile  docker-compose.yml  mongo-init.sh  setup-general.sh  setup-on-ubuntu.sh  setup-on-vagrant.sh  setup-vagrant.sh  terramate.tm.hcl
backend/: .gitignore  Dockerfile  launch.sh  pom.xml
backend/src/main/java/com/andrefeuille/movies/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java  MoviesApplication.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
backend/src/main/resources/: logback-spring.xml
backend/src/test/java/com/andrefeuille/movies/: MoviesApplicationTests.java
frontend/: .gitignore  Dockerfile  README.md  index.html  launch.sh  nginx.conf  package-lock.json  package.json  stats.html  tsconfig.json  vite.config.js
frontend/src/: App.css  App.tsx  index.tsx  instrumentation.ts
frontend/src/api/: axiosConfig.ts
frontend/src/components/: Layout.tsx
frontend/src/components/header/: Header.tsx
frontend/src/components/hero/: Hero.css  Hero.tsx
frontend/src/components/home/: Home.tsx
frontend/src/components/reviewForm/: ReviewForm.tsx
frontend/src/components/reviews/: Reviews.tsx
frontend/src/components/trailer/: Trailer.css  Trailer.js  Trailer.tsx
minikube/: jenkins.tf  outputs.tf  postgres.tf  prometheus.tf  providers.tf  secrets.auto.tfvars  stack.tm.hcl  versions.tf
minikube/configs/: jenkins.tpl.yaml  prometheus.tpl.yaml
mongo-backup/movie-api-db/: movies.bson  movies.metadata.json  reviews.bson  reviews.metadata.json
monitoring/: dashboards.yaml  grafana-datasources.yaml  jvm-metrics-dashboard.json  loki-config.yaml  otel-collector-config.yaml  prometheus.yaml  tempo-config.yaml
terraform/: k8s-metrics.tf  postgres.tf  prometheus.tf  secrets.auto.tfvars  sonarqube.tf  variables.tf
terraform/configs/: jenkins.tpl.yaml  postgres.tpl.yaml  prometheus.tpl.yaml  sonarqube.tpl.yaml
